KINDE_ISSUER_URL=https://seu-app-fakesimulade.kinde.com
KINDE_POST_CALLBACK_URL=exp://192.168.0.113:8081
KINDE_CLIENT_ID=78cdef89c56789b56def789bad1234cd
KINDE_POST_LOGOUT_REDIRECT_URL=exp://192.168.0.113:8081
